# tubesmkpl

.github/workflows/: maven.yml
tugasbesarmkepl-Continuous-Testing-Berhasil/: README.md  pom.xml  settings.xml
tugasbesarmkepl-Continuous-Testing-Berhasil/src/main/java/komparasi/: komparatorNama.java
tugasbesarmkepl-Continuous-Testing-Berhasil/src/main/java/main/kiwijawir/: Kiwijawir.java
tugasbesarmkepl-Continuous-Testing-Berhasil/src/main/java/model/: Kantor.java  Pegawai.java
tugasbesarmkepl-Continuous-Testing-Berhasil/src/test/java/: TestKantor.java  TestPegawai.java
